FROM ubuntu:22.04 AS base

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    lsb-release \
    unixodbc \
    unixodbc-dev \
    graphviz \
    python3.9 \
    python3.9-dev \
    python3-pip \
    freetds-dev \
    freetds-bin \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Add Microsoft repository and install MS SQL ODBC driver
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key adv --keyserver keyserver.ubuntu.com --recv-keys && \
    curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 && \
    rm -rf /var/lib/apt/lists/*

# Setup Python as default
RUN ln -sf /usr/bin/python3.9 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Create app directory
WORKDIR /app

# Copy and install requirements
COPY dependencies_list.txt .
RUN pip install --no-cache-dir -r dependencies_list.txt

# Copy application files
COPY *.py .
COPY .streamlit/ .streamlit/

# Expose port
EXPOSE 5000

# Set the entrypoint
ENTRYPOINT ["streamlit", "run", "sql_uml_app.py", "--server.port=5000", "--server.address=0.0.0.0"]